<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>中智信元</title>
	<style>
		*{
			padding: 0;
			margin:0;
		}
		ul,li,ol{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		.header{
			height: 173px;
			background-color: #eeeeef;
		}
		.logo{
			padding-top:30px;
			text-align: center;
			height: 95px;
		}
		.nav{
			width:720px;
			height:45px;
			background-color:#fff;
			margin:0 auto;
			border-radius:23px;
		}
		.nav li{
			float: left;
			padding: 0 30px;
			line-height:45px;
			background:url(line.png) no-repeat right center;
		}
		.nav li a{
			display: block;
			height:42px;
			border-bottom: 3px solid #1e50ae;
		}
		.nav li:last-child{
			background:none;
		}
		.banner{
			width:100%;
			height:405px;
			background:url(cut.png) no-repeat center center;

		}
		.fuwu{
			width:1220px;
			height:1000px;
			margin:0 auto;
		}
		.a{
			width:266px;
			height:430px;
			background:url(yuan1.png) no-repeat;
			margin-top: 60px;
			margin-left: 65px;
			float: left;
		}
		.c{
			height:151px;
			width:140px;
			margin-top: 19px;
		}
		.c li{
			list-style-image:url(dian.png);
			font-size:14px;
			color:#aaa;
			line-height: 30px;
			margin-left: 50px;
		}
		.b{
			width:250px;
			height:430px;
			background-color: blue;
			float:left;
			background: url(yuan2.png) no-repeat;
			margin-left:60px;
			margin-top:60px;
		}
		.d{
			width:290px;
			height:430px;
			background-color: blue;
			float:left;
			background: url(yuan3.png) no-repeat;
			margin-left:20px;
			margin-top:60px;
		}
		.e{
			width:266px;
			height:250px;
			background-color: blue;
			float:left;
			background: url(yuan4.png) no-repeat;
			margin-top:60px;	
		}
		.f{
			
			width:266px;
			height:430px;
			background-color: blue;
			float:left;
			background: url(yuan5.png) no-repeat;
			margin-left:65px;
			margin-top:60px;
		}
		.q{
			width:250px;
			height:250px;
			background-color: blue;
			float:left;
			background: url(yuan6.png) no-repeat;
			margin-left:60px;
			margin-top:60px;	
		}
		.h{
			width:250px;
			height:250px;
			background-color: blue;
			float:left;
			background: url(yuan7.png) no-repeat;
			margin-left:60px;
			margin-top:60px;	
		}
		.g{
			width:233px;
			height:250px;
			background-color: blue;
			float:left;
			background: url(yuan8.png) no-repeat;			
			margin-top:60px;		
		}
		.rexun{
			background:url(rexun.png) no-repeat center;
			width:1515px;
			height:700px;
		}
		.zixun{
			width:1515px;
			height:900px;
		}
		.m{
			width:1515px;
			height:154px;
		}
		.n{
			width:600px;
			height:363px;
			margin-left:180px;
			float: left;
		}
		.Z{
			width:600px;
			height:360px;
			float: left;
		}
		.wenzi{
			width:1200px;
			height:600px;
			background:url(wenzi.png) no-repeat center;
			margin-left: 180px;
		}
		.renzheng{
			width:1200px;
			height:100px;
			background: url(renzheng.png) no-repeat center;
			margin-left:180px;
		}
		.bottom{
			width:1515px;
			height:386px;
			background:url(bottom.png) no-repeat;
		}
		.zi1{
			width:180px;
			height:210px;
			margin-left:180px;
			float:left;
		}
		.zi1 ul{
			margin-top: 75px;
		}
		.zi2{
			width:180px;
			height:210px;
			float:left;
		}
		.zi2 ul{
			margin-top: 75px;
		}
		.zi3{
			width:180px;
			height:210px;
			float:left;
		}
		.zi3 ul{
			margin-top: 75px;
		}
		.zi4{
			width:180px;
			height:210px;
			float:left;
		}
		.zi4 ul{
			margin-top: 75px;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="logo">
			<img src="logo.png">
		</div>
		<ul class="nav">
			<li>
				<a href="" style="color:#000;">首页</a>
			</li>
			<li>关于我们</li>
			<li>中智服务</li>
			<li>解决方案</li>
			<li>最新资讯</li>
			<li>联系我们</li>
		</ul>
	</div>
	<div class="banner"></div>
	<div class="fuwu">
		<h1 style="margin-top: 60px; text-align: center;">服务项目</h1>
		<p style="text-align:center; font-size:30px;">SERVICE ITEMS</p>
		<div class="a">
			<p style= "font-size:16px; font-family:微软雅黑; margin-top:173px; 	color:#666666; margin-left:35px;">工商代理</p>
				<ul class = "c">
					<li>公司注册</li>
					<li>公司注册地址</li>
					<li>分公司注册</li>
					<li>外资注册</li>
					<li>股权变更</li>
					<li>公司注销</li>
				</ul>
		</div>
		<div class = "b">
			<p style= "font-size:16px; font-family:微软雅黑; margin-top:173px; color:#666; margin-left:35px;">财务代理</p>
			<ul class = "c">
				<li>代理记账</li>
				<li>税务筹划</li>
				<li>审计服务</li>	
			</ul>
		</div>
		<div class = "d">
			<p style= "font-size:16px; font-family:微软雅黑; margin-top:173px; color:#666; margin-left:35px;">资质服务</p>
			<ul class = "c">
				<li>各类许可证</li>
				<li>资质审批</li>
				<li>高新企业</li>
				<li>商标专利</li>
			</ul>
		</div>
		<div class = "e">
			<p style= "font-size:16px; font-family:微软雅黑; margin-top:173px; color:#666666; margin-left:35px;">特色服务</p>
			<ul class = "c">
				<li></li>
			</ul>
		</div>
		<div class = "f">
			<p style= "font-size:16px; font-family:微软雅黑; margin-top:173px; color:#666; margin-left:35px;">公积金代理</p>
		</div>
		<div class = "q">
			<p style= "font-size:16px; font-family:微软雅黑; margin-top:173px; color:#666; margin-left:35px;">办公室租赁</p>
		</div>
		<div class = "h">
			<p style= "font-size:16px; font-family:微软雅黑; margin-top:173px; color:#666; margin-left:35px;">营业执照转让</p>
		</div>
		<div class = "g">
			<p style= "font-size:16px; font-family:微软雅黑; margin-top:173px; color:#666; margin-left:35px;">法律服务</p>
		</div>
	</div>
	<div class="rexun"></div>
	<div class="zixun">
		<div class="m">
			<p style="margin-top: 45px; text-align: center; font-size:34px">最新资讯</p>
			<p style="text-align:center; font-size:30px;">LATEST INFORMATION</p>
		</div>
		<div class="n"><img src="zhu.png"></div>
		<div class="z">
			<p style="font-size:22px; font-family:微软雅黑; margin-bottom:20px;">交易明智&方便</p>
			<p style="font-size:18px; font-family:微软雅黑; margin-bottom:30px;
			color:#c4c4c4;">TRANSACTION WISE & CONVENIENT </p>
			<p style="font-size:14px; font-family:微软雅黑; margin-right:230px; color:#bdbdbd; margin-bottom:34px;">要适应快速发展的差价合约市场，客户需要一个能让他们不用经纪商的介入就能分
			析实时报价、进行实时交易以及应用投资策略的平台。他们需要一个简单便捷的界
			面来管理他们的账户，并能轻松查看图标和报告。</p>
			<img src="qing.png">
		</div>
		<div class="wenzi"></div>
		<div class="renzheng"></div>
	</div>
	<div class="bottom">
		<div class="zi1">
			<ul>
				<li style="font-size:15px; font-family:微软雅黑; color:#fff;
				margin-bottom:30px;">中智信元</li>
				<li style="font-size:13px; font-family:微软雅黑; color:#fff;
				margin-bottom:20px;">加入我们</li>
				<li style="font-size:13px; font-family:微软雅黑; color:#fff; margin-bottom:20px;">联系我们</li>
				<li style="font-size:13px; font-family:微软雅黑; color:#fff;margin-bottom:20px;">最新动态</li>
			</ul>
		</div>
		<div class="zi2">
			<ul>
				<li style="font-size:15px; font-family:微软雅黑; color:#fff;
				margin-bottom:30px;">订单服务</li>
				<li style="font-size:13px; font-family:微软雅黑; color:#fff;
				margin-bottom:20px;">支付方式</li>
				<li  style="font-size:13px; font-family:微软雅黑; color:#fff; margin-bottom:20px;">退款说明</li>
				<li style="font-size:13px; font-family:微软雅黑; color:#fff;margin-bottom:20px;">购买流程</li>
			</ul>
		</div>
		<div class="zi3">
			<ul>
				<li style="font-size:15px; font-family:微软雅黑; color:#fff;
				margin-bottom:30px;">售后服务</li>
				<li style="font-size:13px; font-family:微软雅黑; color:#fff;
				margin-bottom:20px;">在线问答</li>
				<li  style="font-size:13px; font-family:微软雅黑; color:#fff; margin-bottom:20px;">物服中心</li>
				<li style="font-size:13px; font-family:微软雅黑; color:#fff;margin-bottom:20px;">售后政策</li>
			</ul>
		</div>
		<div class="zi4">
			<ul>
				<li style="font-size:15px; font-family:微软雅黑; color:#fff;
				margin-bottom:30px;">常见问题</li>
				<li style="font-size:13px; font-family:微软雅黑; color:#fff;
				margin-bottom:20px;">新手帮助</li>
				<li  style="font-size:13px; font-family:微软雅黑; color:#fff; margin-bottom:20px;">支付帮助</li>
				<li style="font-size:13px; font-family:微软雅黑; color:#fff;margin-bottom:20px;">开具发票</li>
			</ul>
		</div>
	</div>
</body>
</html>
